<!DOCTYPE html>
<html>
    <head><base href="https://ma3.co/games/submarine-dash/">
        <title>Submarine Dash</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.01, user-scalable=0, minimal-ui" />
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true" />
        <meta name="robots" content="noindex,nofollow" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Submarine Dash">

        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/detect.min.js" type="text/javascript"></script>
        <script src="js/phaser-arcade-physics.min.js" type="text/javascript"></script>
        <script src="js/game.min.js" type="text/javascript"></script>
        <script src="https://ma3.co/games/scripts/screenfull.js"></script>
    </head>
    <body>
        <div id="gameContainer"></div>
        <div id="orientation"></div>
    </body>
</html>