<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML File</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>#Stay_At_Home</h1>
        <h3>Click on the link below !</h3>
        <p>
            <a href="https://tataguesthouse.com" target="iframe_TGH">@TATA_GUEST_HOUSE</a>
        </p>
    </div>
    <iframe height="600px" width="100%" style="border:none;" name="iframe_TGH"></iframe>
</body>
</html>